OPENROUTER_API_KEY=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
# DB_PASSWORD=$PostgreSQL123!
DB_USER=postgres
DB_HOST=localhost
DB_PORT=7777
DB_NAME=springy
SECRET_KEY=django-insecure-%9nrqdye1^@704tb6^@3-ej7*dud08f70eri=msra#q65ib+mk